/* _content/LibraryMVC/Views/Shared/_Layout.cshtml.rz.scp.css */
body[b-nwjfw41hko] {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

header[b-nwjfw41hko]{
  display: flex;
  flex-direction: row;
  
  align-items: center;

  padding: 0 20px;

  border-bottom: 1px solid rgb(230, 223, 223);

  font-size: 24px;
}

header nav ul[b-nwjfw41hko]{
  display: flex;
  gap: 20px;

  font-size: 16px;
}

li[b-nwjfw41hko] {
  list-style: none;
  
}

li a[b-nwjfw41hko] {
  text-decoration: none;
  color: black;
}

main[b-nwjfw41hko] {
  display: flex;
  justify-content: center;
  
  gap: 200px;

  margin: 50px;
  margin-top: 200px;
}

.card[b-nwjfw41hko] {
  border-radius: 10px;
  width: 250px;
  transition: transform 0.3s;
}

.card:hover[b-nwjfw41hko] {
  transform: scale(1.05);
}

.card img[b-nwjfw41hko] {
  max-width: 100%;
  height: auto;
  
  border-radius: 10px;
}
